body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}



.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #6f9da3;
    overflow-y: auto;
    padding: 20px;
    z-index: 1;
}

.sidebar ul {
    list-style-type: none;
    padding:0px;
}

.sidebar ul li {
    margin-top: 80px;
    margin-bottom: 10px;
    background-image: url('blue.png');
    background-repeat: no-repeat;
    background-position: 20% 90%;
    padding-left: 50px;
}

.sidebar ul li a {
    color: #3e85b7; /* Adjust the link color */
    font-family:fantasy; /* Adjust the font family */
    font-size: 20px; /* Adjust the font size */
    text-decoration: none; /* Remove underline */
    display: block; /* Make links block-level for padding */
    padding: 10px; /* Add padding for better clickability */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.sidebar ul li a:hover {
    color: #723ce7; /* Adjust the color on hover */
}

.content {
    margin-left: 230px; /* Adjust as needed to accommodate the sidebar width */
}


.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 0vh;
}

.grid {
    
    gap: 20px;
    padding: 20px;
}

.course {
    background-color: #208883;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3),
    0 0px 20px rgba(0, 0, 0, 0.3),
    0 0px 50px rgba(0, 0, 0, 0.3);
}

.course-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0px 10px 205px rgba(0, 0, 0, 0.3);
    transition: height 0.3s ease;
}
.course-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: auto;
    flex-wrap: wrap;
}

.image-container {
    flex: 1;
    max-width: 50%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; 
    border-radius: 0px;
}
.more-details
{
    display: none;
    flex-direction: column; /* Display items in a column */
    max-width: 100%; /* Ensure content stays within the box */
    overflow: hidden; /* Hide overflowing content */
    padding: 30px; /* Add padding for better spacing */
}

.more-details ol {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    margin-bottom: 10px; /* Add margin between list items */
    font-family: cursive;
    font-size: 18.5px;
}


.show {
    display: block;
  }
.detail {
    flex:1;
    text-align: center;
    background-color: #3c5e66;
    padding: 20px;
    border-radius: 0px;
    border-left: 5px solid #e5e2e27a;
    overflow: hidden;
}

.course-item:hover .details {
    height: auto; /* Expand details on hover */
}

.data-course{
    color: #b76666;
    background-color: #9e3636;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgba(1, 0, 59, 0.5);
}

::-webkit-scrollbar-thumb{
    background-color: rgba(0, 40, 150);
    border-radius: 10px;
}

h3 {
    font-family:serif;
    margin-bottom: 10px;
    color: #f0f1f5; /* Header text color */
    font-size: 23px;
}

h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: rgb(228, 197, 160);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.more-info {
    background-color: #46838e; /* Background color */
    color: #ffffff; /* Text color */
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-family: Arial, sans-serif; /* Font family */
}

.more-info:hover {
    background-color: #45a09b; /* Change color on hover */
}

.add-to-cart {
    position:static;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: #ffffff;
    background-color: #084d56;
    padding: 10px 55px;
    border-radius: 15px;
    text-decoration:#45a049;
}

.add-to-cart:hover {
    background-color: #26ad90;
}
