<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Mentorship Program</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <ul>
                    <img src="Final Logo.png" alt="logo">
                    <p>MentorMitra</p>
                </ul>
                <ul>
                    <div class="dropdown" style="cursor: pointer;">
                        <div class="flex item-center menu"
                            style="gap: 6px; border-radius: 0.5rem;padding: 0.5rem;margin-bottom: 1rem;">
                            <i class="fa-solid fa-bars"></i>
                            <p>Explore</p>
                        </div>
                        <div class="dropdown-content">
                            <div onclick="location.href='#id1'">
                                <i class="fa-solid fa-arrow-right right"></i>
                                <i class="fa-solid fa-arrow-down down"></i>
                                <a href="#courses">Courses</a>
                            </div>
                            <div onclick="location.href='#id2'">
                                <i class="fa-solid fa-arrow-right right"></i>
                                <i class="fa-solid fa-arrow-down down"></i>
                                <hr style="margin-top: 2rem;">
                                <a href="#meet">Mentors</a>
                            </div>
                            <div onclick="location.href='#id1'">
                                <i class="fa-solid fa-arrow-right right"></i>
                                <i class="fa-solid fa-arrow-down down"></i>
                                <a href="#features">Features</a>
                            </div>
                            <div onclick="location.href='#id1'">
                                <i class="fa-solid fa-arrow-right right"></i>
                                <i class="fa-solid fa-arrow-down down"></i>
                                <a href="#feedbacks">Feedbacks</a>
                            </div>
                        </div>
                    </div>
                    <li>About</li>
                    <li><a>Sign in</a></li>
                    <li><a>Register</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="parallax-container">
        <div class="parallax"
            style="background-image: url(https://www.uottawa.ca/about-us/sites/g/files/bhrskd336/files/styles/max_width_l_1470px/public/2022-03/speech-generic-unsplash.jpg?itok=WtglPoXU);">
        </div>
        <div class="qoute">
            <p>"The future belongs to those who believe in</p>
            <p>beauty of their dreams."</p>
            <a> - Eleanor Roosevelt</a>
        </div>
    </div>
    </div>
    <div class="overview">
        <div class="card flex justify-center item-center gap">
            <p style="border-radius: 10px;margin-top: 8rem;">Worried about your career <br>and future planning .....???
            </p>
        </div>
        <div class="confuse flex justify-center item-center gap">
            <p style="border-radius: 20px 20px 0 20px;">Stucked into confusion<br>due to lots of options .....???</p>
            <img src="https://www.shutterstock.com/image-photo/young-handsome-man-beard-wearing-600nw-1685500597.jpg"
                alt="">
        </div>
        <div class="decision flex justify-center item-center gap">
            <img src="https://www.shutterstock.com/image-photo/scared-handsome-young-male-holds-260nw-1134397889.jpg"
                alt="">
            <p style="border-radius: 20px 20px 20px 0px;">Amazed with many things<br>but can't select one of them
                .....???</p>
        </div>
    </div>
    <div class="hero-section flex justify-center item-center">
        <div class="hero-img"></div>
        <div style="display: block;">
            <p
                style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 1.09rem;">
                Need not to worry about it. <br>We are here to convert your tension into happiness . . . . . </p>
        </div>
    </div>
    <hr>
    <hr>
    <div class="parallax-container">
        <div class="parallax"
            style="background-image: url(https://www.uottawa.ca/about-us/sites/g/files/bhrskd336/files/styles/max_width_l_1470px/public/2022-03/speech-generic-unsplash.jpg?itok=WtglPoXU);">
        </div>
        <div class="qoute">
            <p>"The future belongs to those who believe in</p>
            <p>beauty of their dreams."</p>
            <a> - Eleanor Roosevelt</a>
        </div>
    </div>
    </div>
    </header> <!-- <div id="app">
        <canvas id="webgl-canvas"></canvas>
        <div id="hero">
        </div>
      </div>
<script type="module" src="main.js"></script>      
     -->
    <hr>
    <hr>
    <section class="hero">
        <h2>Welcome to our Virtual Mentorship Program</h2>
        <p>Connect with experienced mentors and accelerate your personal and professional growth.</p>
        <a style="gap: 6px; background-color: azure; border-radius: 0.5rem;width: 7rem;" href="#id2">Meet Mentors</a>
    </section>
    <div id="courses">hi</div>
    <br>
    <br>
    <br>
    <div class="flex justify-center heading">
        <h2 class="flex justify-center">Our Courses</h2>
    </div>
    <div class="courses flex space-even">
        <div class="box"><img src="https://ananda.ai/wp-content/uploads/2021/12/vlog-44-1024x536.jpg" alt=""></div>
        <div class="box"><img src="https://ananda.ai/wp-content/uploads/2021/12/vlog-44-1024x536.jpg" alt=""></div>
        <div class="box"><img src="https://ananda.ai/wp-content/uploads/2021/12/vlog-44-1024x536.jpg" alt=""></div>
        <div class="box"><img src="https://ananda.ai/wp-content/uploads/2021/12/vlog-44-1024x536.jpg" alt=""></div>
    </div>
    <div class="names">
        <div class="tag">
            <p>Psychology</p>
        </div>
        <div class="tag">
            <p>Data</p>
        </div>
        <div class="tag">
            <p>Business & Marketing</p>
        </div>
        <div class="tag">
            <p>Share Market & Stocks</p>
        </div>
    </div>
    <div class="after flex justify-center item-center"><button class="next-page flex justify-center "
            onclick="window.location.href=`courses_page/courses.html`">View More</button>
    </div>
    <div id="id2">hi</div>
    <br>
    <div class="meet">
        <p
            style="color: white;font-size: 2.2rem;margin-left: 26%;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Meet our most demanding "Mentors"</p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://pwonlyias.com/wp-content/uploads/2024/04/unnamed-29-660ea2c2457a1.webp" alt="">
            <div class="info">
                <h3>Daniel Kahneman</h3>
                <p>Specialty: Psychology</p>
                <p>Experience: 30+ years</p>
            </div>
        </div>
        <div id="id2" class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdsicCwWjzt28QlbulVlUrjLtd5vNeOV-R0OxO8T2SOg&s"
                alt="">
            <div class="info">
                <h3>Anita Borg</h3>
                <p>Specialty: Web Development</p>
                <p>Experience: 10+ years</p>
            </div>
        </div>
        <div id="id3" class="box">
            <img src="https://www.kenan-flagler.unc.edu/wp-content/uploads/1970/01/Cropped_KristopherKeller_2.jpg"
                alt="">
            <div class="info">
                <h3>Kristopher Keller</h3>
                <p>Specialty: Business & Marketing</p>
                <p>Experience: 15+ years</p>
            </div>
        </div>
        <div id="id4" class="box">
            <img src="https://images.yourstory.com/cs/images/undefined/ManishGoelFounder-DirectorResearchRanking-1618217791593.png"
                alt="">
            <div class="info">
                <h3>Manish Goel</h3>
                <p>Specialty: Share Market & Stocks</p>
                <p>Experience: 15+ years</p>
            </div>
        </div>
    </div>
    <section class="features" id="features">
        <h2 style="color: white;">Our Features</h2>
        <div class="feature-box">
            <h3>Expert Mentors</h3>
            <p>Connect with industry experts and leaders in various fields.</p>
        </div>
        <div class="feature-box">
            <h3>Flexible Scheduling</h3>
            <p>Schedule mentorship sessions at your convenience.</p>
        </div>
        <div class="feature-box">
            <h3>Personalized Guidance</h3>
            <p>Receive personalized guidance tailored to your goals and aspirations.</p>
        </div>
    </section>
    </div>
    <section class="testimonials" id="feedbacks">
        <h2">What Our Mentees Say</h2>
            <div class="testimonial-box">
                <p>"The mentorship program helped me gain valuable insights and guidance that propelled my career
                    forward. Highly recommended!"</p>
                <cite>- John Doe</cite>
            </div>
            <div class="testimonial-box">
                <p>"I was amazed by the depth of knowledge and support provided by my mentor. It truly made a difference
                    in my professional journey."</p>
                <cite>- Jane Smith</cite>
            </div>
    </section>

    <footer>
        <div class="foot-panel1">
            <a href="#" style="text-decoration: none;color: black;">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 2024-2024, MentorMitra.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>