<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parallax-container">
        <div class="parallax" style="background-image: url('Image\ of\ mentor.jpg');"></div>
        <div class="content">
            <h1>Welcome to Parallax Effect</h1>
            <p>This is a simple example of parallax scrolling.</p>
        </div>
    </div>
</body>
</html>
